events {
    worker_connections 1024;
}

http {
    upstream web {
        server web:8000;
    }

    server {
        listen 80;
        server_name *.emo-ai.com;
        if ($http_x_forwarded_proto = 'http'){
            return 301 https://$host$request_uri;
        }
        location / {
            proxy_set_header Host $host:$server_port;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-NginX-Proxy true;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://web;
        }
        location /static/ {
            alias /code/_static/;
        }
        location /media/ {
            alias /code/media/;
        }
        access_log /var/log/nginx/8000_access.log;
        error_log /var/log/nginx/8000_error.log;
    }

}
