events {
    worker_connections 1024;
}

http {
    include mime.types;
    upstream web {
        server web:8000;
    }


    server {
        listen 80;
        server_name *.emo-ai.com;
        if ($http_x_forwarded_proto = 'http'){
            return 301 https://$host$request_uri;
        }
        location / {
            proxy_set_header Host $host:$server_port;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-NginX-Proxy true;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_pass http://web;
        }
        location /ws/ {
            proxy_http_version 1.1;
            proxy_set_header    Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Origin "";
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_pass http://web;
         }


        location /static/ {
            alias /code/_static/;
            include /etc/nginx/mime.types;
        }
        location /media/ {
            alias /code/media/;
            include /etc/nginx/mime.types;
        }
        access_log /var/log/nginx/8000_access.log;
        error_log /var/log/nginx/8000_error.log;
    }

}
